package components

import "exercise-app/models"

type NavViewModel struct {
  User models.User
  Error error
}

templ Nav(vm NavViewModel) {

  if vm.Error != nil {
    return <div class="alert alert-error">{vm.Error.Error()}</div>
  }

  <div class="navbar bg-primary">
    <div class="flex-1">
      <a
        href="/"
        class="btn btn-ghost text-xl bg-base-100"
        hx-boost="true"
      >ExcersieApp</a>
    </div>
    <div class="flex-none gap-2">
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full bg-base-100">
            <span
              class="flex justify-center items-center flex-1 h-full text-2xl uppercase"
            >
              {vm.User.GetFirstNameLetter()}
            </span>
          </div>
        </div>
        <ul
          tabindex="0"
          class="menu menu-sm dropdown-content bg-primary rounded-box z-50 mt-3 w-52 p-2 shadow text-white">
          <li>
            <a
              onclick="document.querySelector('#exercise-modal').show()"
            >
              Record Exercise
            </a>
          </li>
          <li>
            <a
              hx-get="/auth/logout"
              hx-boost="true"
            >
                Logout
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
}
